<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- The name of the package that will hold the dialer role by default. -->
    <string name="config_defaultDialer" translatable="false">com.google.android.dialer</string>

    <!-- The name of the package that will hold the SMS role by default. -->
    <string name="config_defaultSms" translatable="false">com.google.android.apps.messaging</string>

    <!-- The name of the package that will hold the Browser role by default -->
    <string name="config_defaultBrowser">com.android.chrome</string>

    <!-- The name of the package that will hold the system gallery role. -->
    <string name="config_systemGallery">com.google.android.apps.photos</string>

    <!-- The name of the package that will hold the default gallery role. -->
    <string name="config_defaultGallery">com.google.android.apps.photos</string>

    <!-- Package name for default keyguard appwidget [DO NOT TRANSLATE] -->
    <string name="widget_default_class_name">com.android.alarmclock.DigitalAppWidgetProvider</string>

    <!-- Class name for default keyguard appwidget [DO NOT TRANSLATE] -->
    <string name="widget_default_package_name">com.google.android.deskclock</string>

    <string name="config_wallpaperCropperPackage">com.google.android.apps.wallpaper</string>
</resources>
